{
  "name": "CSO2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass --source-map true --include-path node_modules src/sass -o dist/",
    "watch:css": "nodemon --watch src/sass -e scss -x 'npm run build:css'",
    "start": "npm run build:css && npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "normalize.css": "^8.0.0",
    "npm": "^6.1.0"
  }
}
